.header {
    display: flex;
    height: 60px;

    width: 100%;
    color: #fff;

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .empty {
        flex: 1 1 0%;
    }

    .rightContainer {
        display: flex;
        align-items: center;
        gap: 2em;
    }
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}