.container {
  width: 100%;
  min-height: 100%;
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}

.fixed-sider {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 60px;
  height: 100%;

  .menuContainer {
    flex: 1 1 0%;
    overflow: hidden auto;
  }
  
  .switchCollapsed {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top: 1px solid #eee;
  }
}

.mainContainer {
  // display: flex;
  position: relative;
  // flex: auto;
  // width: 0;
  min-height: 100vh;
  // flex-direction: column;
  // background: #f0f2f5;

  .content {
    position: relative;
    padding: 24px;
  }

  .contentInner {
    padding: 24px;
    background: #fff;
    position: relative;
    min-height: 100%;
  }

  .footer {
    text-align: center;
    flex: 0 0 auto;
    color: rgba(0,0,0,.45);

    .footer-links a {
      color: rgba(0,0,0,.45);
    }

    .footer-links a:not(:last-child) {
      margin-right: 40px;
    }
  }
}
