.login-form-container {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;

    .login-form-header {
        text-align: center;
        margin-bottom: 40px;

        .login-form-header-title {
            font-size: 26px;
            font-weight: 600;
        }

        .login-form-header-desc {
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            margin-top: 12px;
        }
    }

    .login-form {
        min-width: 328px;
        max-width: 500px;
        margin: 0 auto;

        .submit-btn {
            width: 100%;
        }
    }
}