.post-edit-title {
    .ant-input {
        padding: 0;
        font-size: 22px;
        font-weight: 500;
    }
}

.post-edit-content {
}

.post-settings {

    .ant-form-item-label{
        margin-right: 12px;
    }
}


.post-settings-footer {
    text-align: right;
}