body {
    margin: 0;
}

.login-container {
    background: #f0f2f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;

    .login-header {
        width: 100%;
        height: 80px;
        line-height: 85px;
    }

    .login-content {
        padding: 32px 0 24px;
        flex: 1 1 0%;
    }

    .login-footer {
        flex: 0 0 auto;
        text-align: center;
        padding: 16px 24px;
        color: #FFFFFF66;
        background: #2d383e;
    }

    .login-footer span {
        margin-left: 20px;
    }

    .login-footer svg {
        width: 1.5em;
        height: 1.5em;
    }

    .login-footer svg:hover {
        cursor: pointer;
    }
}

.fireworks {
    position: absolute;
    width: 150px;
    height: 150px;
    background: url('https://imgservices-1252317822.image.myqcloud.com/image/081320210201435/e9951400.png') right top no-repeat;
    background-size: auto 150px;
    animation: fireworks 1s steps(24) infinite;
}

@keyframes fireworks {
    to {
        background-position: 100%;
    }
}